# Running-Social

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merchez/socialrunning/socialrunning/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merchez/socialrunning/socialrunning/: APICall.java  AuthorizationInterceptor.java  CreateGroupActivity.java  GlobalState.java  JSONHelper.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  RequestBuilder.java  SettingsActivity.java  homeActivity.java
app/src/main/java/com/merchez/socialrunning/socialrunning/Fragments/: ConnectionDialogFragment.java  DatePickerFragment.java  DrawerFragment.java  NetworkDialogFragment.java
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_create_group.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_registration.xml  fragment_drawer.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/merchez/socialrunning/socialrunning/: ExampleUnitTest.java
