<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merchez.socialrunning.socialrunning.CreateGroupActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merchez.socialrunning.socialrunning.MapsActivity" />

    <Button
        android:text="Visualiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/btn_visu" />

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_visu"
        android:layout_alignBottom="@+id/btn_visu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:id="@+id/btn_valid" />

    <Button
        android:text="Vide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_vide"
        android:layout_alignBaseline="@+id/btn_valid"
        android:layout_alignBottom="@+id/btn_valid"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
