<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merchez.socialrunning.socialrunning.CreateGroupActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.merchez.socialrunning.socialrunning.Fragments.DrawerFragment"
        android:layout_alignParentTop="true"
        android:id="@+id/fragment"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_drawer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Point de rendez-vous"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editText3"
        android:layout_below="@+id/groupeName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp" />

    <RadioButton
        android:text="Privé (Sur invitation uniquement)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/groupe_textview"
        android:layout_toEndOf="@+id/groupe_textview"
        android:layout_marginStart="32dp"
        android:id="@+id/radioButton"
        android:layout_marginLeft="15dp"  />

    <TextView
        android:text="Entrainement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:text="Groupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/groupe_textview"
        android:textSize="18sp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="Hebdomadaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Hebdomadaire"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom du groupe"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:id="@+id/groupeName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignEnd="@+id/radioButton" />

    <RadioButton
        android:text="Public (Visible sur la carte)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <Button
        android:text="Occasionnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_occasionnel"
        android:layout_marginLeft="15dp"
        android:layout_alignBaseline="@+id/btn_Hebdomadaire"
        android:layout_alignBottom="@+id/btn_Hebdomadaire"
        android:layout_alignEnd="@+id/radioButton" />

    <CheckBox
        android:text="Mercredi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_mercredi"
        android:layout_alignBaseline="@+id/checkBox_jeudi"
        android:layout_alignBottom="@+id/checkBox_jeudi"
        android:layout_toEndOf="@+id/checkBox_mardi"
        android:layout_marginStart="13dp"
        android:visibility="invisible" />

    <CheckBox
        android:text="Vendredi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_lundi"
        android:layout_alignStart="@+id/btn_Hebdomadaire"
        android:layout_marginTop="21dp"
        android:id="@+id/checkBox_vendredi"
        android:visibility="invisible"/>

    <CheckBox
        android:text="Samedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_samedi"
        android:layout_alignBaseline="@+id/checkBox_vendredi"
        android:layout_alignBottom="@+id/checkBox_vendredi"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <CheckBox
        android:text="Lundi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/checkBox_lundi"
        android:visibility="invisible"
        android:layout_below="@+id/btn_Hebdomadaire"
        android:layout_toStartOf="@+id/radioButton" />

    <CheckBox
        android:text="Mardi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_mardi"
        android:visibility="invisible"
        android:layout_above="@+id/checkBox_vendredi"
        android:layout_alignEnd="@+id/btn_Hebdomadaire" />

    <CheckBox
        android:text="Jeudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_jeudi"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/checkBox_mardi"
        android:layout_alignBottom="@+id/checkBox_mardi"
        android:layout_alignEnd="@+id/btn_occasionnel" />

    <CheckBox
        android:text="Dimanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_dimanche"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/checkBox_samedi"
        android:layout_alignBottom="@+id/checkBox_samedi"
        android:layout_toEndOf="@+id/checkBox_samedi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateList"
        android:layout_alignTop="@+id/checkBox_mercredi"
        android:layout_alignStart="@+id/btn_Hebdomadaire" />

    <Button
        android:text="Créer le parcours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creaBtn"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/checkBox_vendredi"
        android:layout_alignEnd="@+id/checkBox_mercredi" />


</RelativeLayout>
